{
  "name": "16th-sanctuary-newsletter",
  "version": "0.0.2",
  "description": "Custom Discord bot made to word around Discord's webhook limit per channel. Used by the 16th Sanctuary discord server for rhythm game news updates.",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "rlcommands": "node deploy-commands.js",
    "delcommand": "node delete-command.js"
  },
  "keywords": [],
  "author": "keanny_",
  "license": "ISC",
  "dependencies": {
    "async-eventemitter": "^0.2.4",
    "discord.js": "^14.11.0",
    "dotenv": "^16.3.1"
  }
}
